{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081\themelang3081\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f57\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f58\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f60\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f61\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f62\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f63\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f64\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f65\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f77\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f78\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f80\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f81\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f82\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f83\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f84\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f85\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f189\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f397\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f398\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f400\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f401\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f404\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f405\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f499\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \dbch\af13 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\qc \fi216\li0\ri0\sb160\sa80\keep\keepn\widctlpar
\tx216\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \scaps\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid7039846 heading 1;}{\s2\ql \fi-288\li288\ri0\sb120\sa60\keep\keepn\widctlpar\jclisttab\tx288\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\outlinelevel1\adjustright\rin0\lin288\itap0 \rtlch\fcs1 
\ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 \styrsid15532361 heading 2;}{\s3\qj \fi288\li0\ri0\sl-240\slmult0\widctlpar
\jclisttab\tx540\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sqformat \spriority9 \styrsid7948292 heading 3;}{\s4\qj \fi504\li0\ri0\sb40\sa40\widctlpar\jclisttab\tx630\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat \spriority9 \styrsid7948292 heading 4;}{\s5\qc \li0\ri0\sb160\sa80\widctlpar
\tx360\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \scaps\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe3081\loch\f0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp3081 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp1033 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp1033 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 
\ab\af31503\afs26 \ltrch\fcs0 \b\fs26\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp1033 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\langnp1033\langfenp1033 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af31507\afs26 \ltrch\fcs0 
\b\i\fs26\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\langnp1033\langfenp1033 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{
\s20\qj \fi272\li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \b\fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\snext20 \spriority0 \styrsid9904643 Abstract;}{\s21\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext21 \spriority0 Affiliation;}{\s22\qc \li0\ri0\sb360\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 \snext22 \spriority0 Author;}{\s23\qj \fi288\li0\ri0\sa120\sl228\slmult1\widctlpar\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\expndtw-1\lang3081\langfe3081\loch\f0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp3081 \sbasedon0 \snext23 \slink24 \styrsid15161708 Body Text;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\lang0\langfe0\langnp0\langfenp0 \sbasedon10 \slink23 \slocked \styrsid15161708 Body Text Char;}{\s25\qj \fi-288\li576\ri0\sa120\sl228\slmult1\widctlpar\tx288\jclisttab\tx648\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin576\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\expndtw-1\lang3081\langfe3081\loch\f0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp3081 \sbasedon23 \snext25 \spriority0 \styrsid1796060 bullet list;}{\s26\qc \li0\ri0\sb240\sa240\sl216\slmult1\widctlpar
\tqc\tx2520\tqr\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af3\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f3\hich\af3\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext26 \spriority0 \styrsid9055357 equation;}{\s27\qj \fi-360\li360\ri0\sb80\sa200\widctlpar\tx533\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 \snext27 \spriority0 \styrsid5964612 figure caption;}{\s28\ql \fi288\li0\ri0\sa40\widctlpar
\jclisttab\tx648\pvpara\phpg\posx6120\posy576\dxfrtext187\dfrmtxtx187\dfrmtxty187\nowrap\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext28 \spriority0 footnote;}{\s29\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 
\ltrch\fcs0 \fs28\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\noproof\langnp1033\langfenp1033 \snext29 \spriority0 paper subtitle;}{\s30\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs48\alang1025 \ltrch\fcs0 \fs48\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\noproof\langnp1033\langfenp1033 \snext30 \spriority0 paper title;}{\s31\qj \fi-360\li360\ri0\sa50\sl-180\slmult0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\noproof\langnp1033\langfenp1033 \snext31 \spriority0 
references;}{\s32\ql \fi288\li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp40 \posx614\posy2238\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext32 \spriority0 sponsors;}{\s33\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs16\alang1025 \ltrch\fcs0 
\b\fs16\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 \spriority0 table col head;}{\s34\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs15\alang1025 \ltrch\fcs0 \b\i\fs15\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon33 \snext34 \spriority0 table col subhead;}{
\s35\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 \snext35 \spriority0 
table copy;}{\s36\qr \fi-29\li58\ri0\sb60\sa30\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin58\itap0 \rtlch\fcs1 \af0\afs12\alang1025 \ltrch\fcs0 \fs12\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\snext36 \spriority0 \styrsid6170624 table footnote;}{\s37\qc \li0\ri0\sb240\sa120\sl216\slmult1\widctlpar\jclisttab\tx1080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs16\alang1025 \ltrch\fcs0 \scaps\fs16\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 \snext37 \spriority0 table head;}{
\s38\qj \fi274\li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \b\i\fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon20 \snext38 \sqformat \spriority0 \styrsid16335899 Keywords;}{\s39\qc \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \slink40 \styrsid1719101 header;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink39 \slocked \styrsid1719101 Header Char;}{
\s41\qc \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext41 \slink42 \styrsid1719101 footer;}{\*\cs42 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink41 \slocked \styrsid1719101 Footer Char;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\f3\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx720\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800
\jclisttab\tx1440\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2160\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240\jclisttab\tx2880\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3960\jclisttab\tx3600\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4680\jclisttab\tx4320\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5400
\jclisttab\tx5040\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx5760\lin6120 }{\listname ;}\listid-227}
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1492\jclisttab\tx1492\lin1492 }
{\listname ;}\listid-132}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1209
\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419603\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li936\lin936 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68419609\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1656\lin1656 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68419611\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2376\lin2376 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68419599\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3096\lin3096 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68419609\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3816\lin3816 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68419611\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4536\lin4536 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68419599\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5256\lin5256 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68419609\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5976\lin5976 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68419611\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6696\lin6696 }{\listname ;}\listid504856215}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-527394336\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ai0\af0 \ltrch\fcs0 \i0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid548340531}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1567327904\'02\'00 ;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0\afs16 \ltrch\fcs0 \b0\i0\strike0\caps0\v0\f0\fs16\cf1\super\striked0\fbias0 \s28\fi288\jclisttab\tx648 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid654188495}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-999786518\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s25\fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid929432374}
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listname ;}\listid971329478}{\list\listtemplateid-1{\listlevel\levelnfc1\levelnfcn1\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\strike0\caps0\v0\f0\fs20\cf0\nosupersub\striked0\fbias0 \s1\fi216\jclisttab\tx576 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 
\ab0\ai\af0\afs20 \ltrch\fcs0 \b0\i\strike0\caps0\v0\f0\fs20\cf0\nosupersub\striked0\fbias0 \s2\fi-288\li288\jclisttab\tx360\lin288 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai\af0\afs20 \ltrch\fcs0 \b0\i\strike0\caps0\v0\f0\fs20\cf0\nosupersub\striked0\fbias0 \s3\fi180\jclisttab\tx540 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai\af0\afs20 \ltrch\fcs0 \b0\i\f0\fs20\fbias0 \s4\fi360\jclisttab\tx630 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelnorestart\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \li3600\jclisttab\tx3960\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \li4320\jclisttab\tx4680\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \li5760\jclisttab\tx6120\lin5760 }
{\listname ;}\listid1099522110}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid739831716\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\i0\strike0\caps0\v0\f0\fs16\expnd0\expndtw0\cf0\up0\super\kerning0\charscalex100\striked0\fbias0 \s36\fi-360\li418\lin418 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1228685174}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03[\'00];}{\levelnumbers\'02;}\rtlch\fcs1 \ab0\ai0\af0\afs16 \ltrch\fcs0 \b0\i0\f0\fs16\fbias0 \s31\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1388991562}{\list\listtemplateid-1\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-925477110\'07Fig. \'00.;}{\levelnumbers\'06;}\rtlch\fcs1 \ab0\ai0\af0\afs16 \ltrch\fcs0 \b0\i0\f0\fs16\cf0\fbias0 \s27
\fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1816144984}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09TABLE \'00. ;}{\levelnumbers\'07;}
\rtlch\fcs1 \ab0\ai0\af0\afs16 \ltrch\fcs0 \b0\i0\f0\fs16\fbias0 \s37\jclisttab\tx1080 }{\listname ;}\listid1825779112}}{\*\listoverridetable{\listoverride\listid929432374\listoverridecount0\ls1}{\listoverride\listid1816144984\listoverridecount0\ls2}
{\listoverride\listid654188495\listoverridecount0\ls3}{\listoverride\listid1099522110\listoverridecount0\ls4}{\listoverride\listid1099522110\listoverridecount0\ls5}{\listoverride\listid1099522110\listoverridecount0\ls6}{\listoverride\listid1099522110
\listoverridecount0\ls7}{\listoverride\listid1388991562\listoverridecount0\ls8}{\listoverride\listid1825779112\listoverridecount0\ls9}{\listoverride\listid971329478\listoverridecount0\ls10}{\listoverride\listid548340531\listoverridecount0\ls11}
{\listoverride\listid504856215\listoverridecount0\ls12}{\listoverride\listid-227\listoverridecount0\ls13}{\listoverride\listid-119\listoverridecount0\ls14}{\listoverride\listid-125\listoverridecount0\ls15}{\listoverride\listid-126\listoverridecount0\ls16}
{\listoverride\listid-127\listoverridecount0\ls17}{\listoverride\listid-128\listoverridecount0\ls18}{\listoverride\listid-120\listoverridecount0\ls19}{\listoverride\listid-129\listoverridecount0\ls20}{\listoverride\listid-130\listoverridecount0\ls21}
{\listoverride\listid-131\listoverridecount0\ls22}{\listoverride\listid-132\listoverridecount0\ls23}{\listoverride\listid1228685174\listoverridecount0\ls24}}{\*\rsidtbl \rsid292894\rsid480780\rsid554378\rsid794216\rsid1469266\rsid1715965\rsid1719101
\rsid1796060\rsid2249897\rsid2295314\rsid2309527\rsid2312098\rsid2444052\rsid2452297\rsid2642147\rsid2840031\rsid3090923\rsid3148366\rsid3277067\rsid3484378\rsid3493839\rsid3762998\rsid3807714\rsid3877696\rsid3886596\rsid4013070\rsid4151816\rsid4197833
\rsid4207408\rsid4327190\rsid4400635\rsid4457052\rsid4469434\rsid4472958\rsid4488121\rsid4588317\rsid4603739\rsid4668105\rsid4737060\rsid5075637\rsid5464209\rsid5577599\rsid5593254\rsid5660943\rsid5725130\rsid5964612\rsid5984782\rsid6170624\rsid6254938
\rsid6314021\rsid6565650\rsid6577442\rsid6625800\rsid6636036\rsid6751284\rsid6834886\rsid7039846\rsid7302461\rsid7429098\rsid7605994\rsid7948292\rsid8074225\rsid8089050\rsid8127240\rsid8138738\rsid8201246\rsid8217138\rsid8331161\rsid8353423\rsid8419613
\rsid8522590\rsid8539172\rsid8610663\rsid8861187\rsid8915625\rsid8938382\rsid9055357\rsid9135396\rsid9138655\rsid9194275\rsid9203918\rsid9322018\rsid9332421\rsid9399852\rsid9459840\rsid9634777\rsid9649252\rsid9655102\rsid9855814\rsid9904643\rsid10370478
\rsid10385288\rsid10387318\rsid10427769\rsid10439451\rsid10508723\rsid10689587\rsid10825092\rsid11147200\rsid11416585\rsid11428923\rsid11606624\rsid11675155\rsid11815542\rsid11881419\rsid12019921\rsid12193829\rsid12273390\rsid12334112\rsid12412683
\rsid12483900\rsid12541942\rsid12591231\rsid12673303\rsid12781402\rsid13128592\rsid13179300\rsid13255570\rsid13310882\rsid13383999\rsid13699383\rsid13768558\rsid14037694\rsid14101766\rsid14111276\rsid14111599\rsid14116456\rsid14252778\rsid14368237
\rsid14709635\rsid14771644\rsid14963919\rsid15011555\rsid15080978\rsid15093094\rsid15161708\rsid15235314\rsid15532361\rsid15619039\rsid15695331\rsid15741187\rsid15748434\rsid15888862\rsid16132058\rsid16197775\rsid16271270\rsid16335899\rsid16341413
\rsid16403506\rsid16675092}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Paper Title (use style: paper title)}{\author Erik Meijering}
{\operator Erik Meijering}{\creatim\yr2021\mo11\dy19\hr15\min6}{\revtim\yr2022\mo8\dy8\hr12\min14}{\version4}{\edmins1}{\nofpages1}{\nofwords166}{\nofchars947}{\*\company IEEE}{\nofcharsws1111}{\vern51}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw11906\paperh16838\margl907\margr907\margt907\margb907\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin907\dgvorigin907\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9634777\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1719101 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4457052 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1719101 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4457052 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1719101 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4457052 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1719101 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4457052 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid1469266\sftnbj {\footerf \ltrpar \pard\plain \ltrpar\s41\qj \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3090923 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1719101\charrsid3090923 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s30\qc \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9322018 \rtlch\fcs1 \af0\afs48\alang1025 \ltrch\fcs0 \fs48\lang1024\langfe1024\loch\af0\hich\af0\dbch\af11\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs36 
\ltrch\fcs0 \fs36\kerning48\insrsid9332421\charrsid9322018 \hich\af0\dbch\af11\loch\f0 Commentary}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\kerning48\insrsid9322018 \hich\af0\dbch\af11\loch\f0 : }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\kerning48\insrsid14252778 \hich\af0\dbch\af11\loch\f0 [}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\kerning48\insrsid8539172 \hich\af0\dbch\af11\loch\f0 Write Paper Title Here}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\kerning48\insrsid14252778 
\hich\af0\dbch\af11\loch\f0 ]}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\kerning48\insrsid6565650\charrsid9322018 
\par }\pard\plain \ltrpar\s22\qc \li0\ri0\sl276\slmult1\widctlpar\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1469266 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1024\langfe1024\loch\af0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14252778 \hich\af0\dbch\af13\loch\f0 [}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1469266 
\hich\af0\dbch\af13\loch\f0 W}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6565650 \hich\af0\dbch\af13\loch\f0 rite }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8201246 \hich\af0\dbch\af13\loch\f0 y}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid6565650 \hich\af0\dbch\af13\loch\f0 our }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8201246 \hich\af0\dbch\af13\loch\f0 f}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6565650 \hich\af0\dbch\af13\loch\f0 ull }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid8201246 \hich\af0\dbch\af13\loch\f0 n}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6565650 \hich\af0\dbch\af13\loch\f0 ame }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8201246 \hich\af0\dbch\af13\loch\f0 h}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid6565650 \hich\af0\dbch\af13\loch\f0 ere}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14252778 \hich\af0\dbch\af13\loch\f0 ]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9332421 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14252778 \hich\af0\dbch\af13\loch\f0 [}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1469266 \hich\af0\dbch\af13\loch\f0 W}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6565650 
\hich\af0\dbch\af13\loch\f0 rite }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8201246 \hich\af0\dbch\af13\loch\f0 y}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6565650 \hich\af0\dbch\af13\loch\f0 our }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid9332421 \hich\af0\dbch\af13\loch\f0 zID}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6565650 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8201246 \hich\af0\dbch\af13\loch\f0 h}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid6565650 \hich\af0\dbch\af13\loch\f0 ere}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14252778 \hich\af0\dbch\af13\loch\f0 ]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9332421 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1469266 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9322018 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1469266\charrsid9332421 \sect }\sectd \ltrsect\psz9\sbknone\linex0\cols2\colsx360\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10439451\sftnbj \pard\plain \ltrpar\s23\qc \li0\ri0\sl276\slmult1\widctlpar
\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6834886 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\expndtw-1\lang3081\langfe3081\loch\af0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\lang1033\langfe0\langnp1033\langfenp0\insrsid480780 \hich\af0\dbch\af13\loch\f0 1. I}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe0\langnp1033\langfenp0\insrsid1469266\charrsid10439451 \hich\af0\dbch\af13\loch\f0 
ntroduction
\par }\pard \ltrpar\s23\qj \li0\ri0\sl276\slmult1\widctlpar\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14368237 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid16341413 \hich\af0\dbch\af13\loch\f0 [
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid12273390 \hich\af0\dbch\af13\loch\f0 Write your introduction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid3148366 \hich\af0\dbch\af13\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid2840031 \hich\af0\dbch\af13\loch\f0 of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid3148366 \hich\af0\dbch\af13\loch\f0  the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid8522590 \hich\af0\dbch\af13\loch\f0 paper }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid12273390 \hich\af0\dbch\af13\loch\f0 here}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe0\langnp1033\langfenp0\insrsid6834886 \hich\af0\dbch\af13\loch\f0 , following the guidelines in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid4013070 \hich\af0\dbch\af13\loch\f0 exam }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid6834886 \hich\af0\dbch\af13\loch\f0 specification}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid13699383 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe0\langnp1033\langfenp0\insrsid11428923 \hich\af0\dbch\af13\loch\f0  This section }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid15619039 \hich\af0\dbch\af13\loch\f0 must }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe0\langnp1033\langfenp0\insrsid11428923 \hich\af0\dbch\af13\loch\f0 be at least half a column.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid9855814 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe0\langnp1033\langfenp0\insrsid16341413 \hich\af0\dbch\af13\loch\f0 Delete th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid10370478 \hich\af0\dbch\af13\loch\f0 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe0\langnp1033\langfenp0\insrsid9855814 \hich\af0\dbch\af13\loch\f0  text}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid16341413 \hich\af0\dbch\af13\loch\f0 .]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe0\langnp1033\langfenp0\insrsid9855814 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid9459840 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid9855814 \hich\af0\dbch\af13\loch\f0 [The entire commentary (excluding the references) must }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid10825092 
\hich\af0\dbch\af13\loch\f0 be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid9855814 \hich\af0\dbch\af13\loch\f0 no longer than 2 pages. Delete this text.]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid9655102 
\par }\pard \ltrpar\s23\qc \li0\ri0\sl276\slmult1\widctlpar\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14368237 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe0\langnp1033\langfenp0\insrsid480780 
\hich\af0\dbch\af13\loch\f0 2. M}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe0\langnp1033\langfenp0\insrsid12273390\charrsid12273390 \hich\af0\dbch\af13\loch\f0 ethods}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe0\langnp1033\langfenp0\insrsid10439451\charrsid12273390 
\par }\pard \ltrpar\s23\qj \li0\ri0\sl276\slmult1\widctlpar\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14368237 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid16341413 \hich\af0\dbch\af13\loch\f0 [
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid12273390 \hich\af0\dbch\af13\loch\f0 Write your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid6254938 \hich\af0\dbch\af13\loch\f0 comment}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid4207408 \hich\af0\dbch\af13\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid6254938 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid12273390 \hich\af0\dbch\af13\loch\f0 on the methods}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid13699383 \hich\af0\dbch\af13\loch\f0  used in the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid8522590 \hich\af0\dbch\af13\loch\f0 paper }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid12273390 \hich\af0\dbch\af13\loch\f0 here}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe0\langnp1033\langfenp0\insrsid6834886 \hich\af0\dbch\af13\loch\f0 , following the guidelines in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid4197833 \hich\af0\dbch\af13\loch\f0 exam }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid6834886 \hich\af0\dbch\af13\loch\f0 specification}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid13699383 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe0\langnp1033\langfenp0\insrsid11428923\charrsid11428923 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid11428923 \hich\af0\dbch\af13\loch\f0 This section }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid15619039 \hich\af0\dbch\af13\loch\f0 must }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid11428923 \hich\af0\dbch\af13\loch\f0 be at l\hich\af0\dbch\af13\loch\f0 
east half a column.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid9855814 \hich\af0\dbch\af13\loch\f0  Delete this text.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid16341413 
\hich\af0\dbch\af13\loch\f0 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid6834886 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid9655102 
\par }\pard \ltrpar\s23\qc \li0\ri0\sl276\slmult1\widctlpar\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14368237 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe0\langnp1033\langfenp0\insrsid480780 
\hich\af0\dbch\af13\loch\f0 3. R}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe0\langnp1033\langfenp0\insrsid6834886\charrsid6834886 \hich\af0\dbch\af13\loch\f0 esults}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe0\langnp1033\langfenp0\insrsid12273390\charrsid6834886 
\par }\pard \ltrpar\s23\qj \li0\ri0\sl276\slmult1\widctlpar\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14368237 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid6254938 \hich\af0\dbch\af13\loch\f0 [}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid6834886 \hich\af0\dbch\af13\loch\f0 Write your comment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid15011555 \hich\af0\dbch\af13\loch\f0 s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid6834886 \hich\af0\dbch\af13\loch\f0  on the results}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid8938382 \hich\af0\dbch\af13\loch\f0 
 presented in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid8522590 \hich\af0\dbch\af13\loch\f0 paper }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid6834886 \hich\af0\dbch\af13\loch\f0 
here, following the guidelines in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid4197833 \hich\af0\dbch\af13\loch\f0 exam }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid6834886 
\hich\af0\dbch\af13\loch\f0 specification}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid8938382 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid6254938\charrsid6254938 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid6254938 \hich\af0\dbch\af13\loch\f0 This section }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid8915625 
\hich\af0\dbch\af13\loch\f0 must }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid6254938 \hich\af0\dbch\af13\loch\f0 be at least half a column.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe0\langnp1033\langfenp0\insrsid3762998\charrsid3762998 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid3762998 \hich\af0\dbch\af13\loch\f0 Delete this text.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid6254938 \hich\af0\dbch\af13\loch\f0 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid6834886 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid9655102 
\par }\pard \ltrpar\s23\qc \li0\ri0\sl276\slmult1\widctlpar\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14368237 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe0\langnp1033\langfenp0\insrsid480780 
\hich\af0\dbch\af13\loch\f0 4. C}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe0\langnp1033\langfenp0\insrsid13310882\charrsid13310882 \hich\af0\dbch\af13\loch\f0 onclusions}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe0\langnp1033\langfenp0\insrsid6834886\charrsid13310882 
\par }\pard \ltrpar\s23\qj \li0\ri0\sl276\slmult1\widctlpar\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14368237 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid15011555 \hich\af0\dbch\af13\loch\f0 [
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid13310882 \hich\af0\dbch\af13\loch\f0 Write your conclusions }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid8938382 \hich\af0\dbch\af13\loch\f0 
and recommendations }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid13310882 \hich\af0\dbch\af13\loch\f0 here, following the guidelines in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe0\langnp1033\langfenp0\insrsid4197833 \hich\af0\dbch\af13\loch\f0 exam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid13310882 \hich\af0\dbch\af13\loch\f0  specification}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe0\langnp1033\langfenp0\insrsid8938382 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid15011555\charrsid15011555 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe0\langnp1033\langfenp0\insrsid15011555 \hich\af0\dbch\af13\loch\f0 This section }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid13128592 \hich\af0\dbch\af13\loch\f0 must }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe0\langnp1033\langfenp0\insrsid15011555 \hich\af0\dbch\af13\loch\f0 be at least half a column.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid11881419\charrsid11881419 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid11881419 \hich\af0\dbch\af13\loch\f0 Delete this text.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid15011555 \hich\af0\dbch\af13\loch\f0 ]}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid13310882 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid9655102 
\par }\pard \ltrpar\s23\qc \li0\ri0\sl276\slmult1\widctlpar\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14368237 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe0\langnp1033\langfenp0\insrsid13310882\charrsid13310882 \hich\af0\dbch\af13\loch\f0 References}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe0\langnp1033\langfenp0\insrsid13310882\charrsid13310882 
\par }\pard \ltrpar\s23\qj \li0\ri0\sl276\slmult1\widctlpar\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14368237 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid4603739 \hich\af0\dbch\af13\loch\f0 [}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid13310882 \hich\af0\dbch\af13\loch\f0 List the references here which yo\hich\af0\dbch\af13\loch\f0 u cite in your commentary, if any, or otherwise delete this section.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid9138655 \hich\af0\dbch\af13\loch\f0  This section must not be longer than one page.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe0\langnp1033\langfenp0\insrsid2295314\charrsid2295314 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid2295314 \hich\af0\dbch\af13\loch\f0 Delete this text.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid4603739 \hich\af0\dbch\af13\loch\f0 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe0\langnp1033\langfenp0\insrsid13310882 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000000057
458accaad80103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000000057458accaad801
0057458accaad8010000000000000000000000003500d600d2005700c700c800d8005600c000d400c2004700c900c400520055004200c9004900d200ce00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000000057458accaa
d8010057458accaad8010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c
654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e
6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39453936364337462d313538452d343838332d383641362d3434353430363932333242427d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}